2.1.1
  New Features:
    1: 追播功能
    2: MSE自动化播放策略
  Bug fixes:
  Improves:
    1: 移动端兼容性修复
  Docs:
2.1.0
  New Features:
    1: 修改播放器架构
  Bug fixes:
    1: 修复移动端全屏不生效问题
    2: 修复可能重复加载流问题
    3: 修复闪现后停止播放的问题
    4：搜狗浏览器全屏失效问题
    5：默认画质不在清晰度列表内播放错误的问题
  Improves:
    1: 修改默认卡顿切线的时间阈值 8 -> 12
    2: 重构日志发送
  Docs:

2.0.2
  New Features:
    1: 增加跑马灯功能
    2：平台业务-流监控增加app_type，调度时用
    3：平台业务-日志上报，增加字段,
    4: 增加活动结束标识
  Bug fixes:
  Docs:


template:
// ------------------------
[Version]
  New Features:
  Bug fixes:
  Improves:
  Docs:
// ------------------------



